/*
Рассмотрим произвольный квадрат с центром в начале координат и
вписанный в него круг. Будем рассматривать только первую координатную четверть. В ней будет находиться четверть
круга и четверть квадрата. Обозначим радиус круга R, тогда четверть квадрата тоже будет квадратом со стороной R.

Будем случайным образом выбирать точки в этом квадрате и считать количество точек, попавших в четверть круга.
Из теории вероятности известно, что отношение попаданий в четверть круга к попаданиям "в молоко" равно
отношению площадей – pi/4.
Реализовать указанный алгоритм вычислений. Количество выбираемых точек N (вычислено ранее).
Сравнить вычисленные двумя способами значения числа pi. Можно сделать вывод какой способ сходится быстрее?
*/
#include <iostream>
int main()
{
    int n, R, count = 0;
    std::cin >> n >> R;

    for (int i = 0; i < n; ++i)
    {
        int x = rand() % R;
        int y = rand() % R;
        int point_radius = x * x + y * y;
        if (point_radius <= R * R)
        {
            count++;
        }
    }
    std::cout << 4.0 * (double)count / (double)n;
}