/*
Сиракузская последовательность. Рассмотрим некоторое натуральное число n. Если оно четное, то
разделим его на 2, иначе - умножим на 3 и прибавим 1. Будем повторять такие действия, пока не получится 1.
    Полученная последовательность называется сиракузская последовательность,
а наибольшее из чисел последовательности - её вершиной.
    Написать программу, вычисляющую для заданного n последовательность, подсчитывающую число шагов в ней и находящую её вершину.
*/
#include <iostream>

using namespace std;

int main()
{
    int number;
    cin >> number;
    int ver = number;
    int step = 0;
    while (number != 1)
    {
        if (number % 2 == 0)
        {
            number = number / 2;
        }
        else
        {
            number = number * 3 + 1;
        }
        if (number > ver){
            ver = number;
        }
        step++;
    }
    cout<<step<<endl<<ver;
    return 0;
}